<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      a {
        text-decoration: none;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      header {
        background-color: #4da1a9;
        padding: 20px;
      }
      ul {
        display: flex;
        margin-top: 30px;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        flex-wrap: wrap;
        li {
          width: 500px;
          text-align: center;
          gap: 30px;
          border: 1px solid black;
          margin-bottom: 20px;
          height: 200px;
          h3 {
            margin-top: 10px;
            span {
              color: #009bff;
            }
          }
          span {
            color: #4da1a9;
          }
          h4 {
            margin-top: 10px;
            span {
              color: #59d7ab;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>User's information</h1>
    </header>
    <div class="wrapper">
      <ul class="list"></ul>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
